{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 14,
  "lineage": "90bbd317-59df-a3d1-72bb-a38db8c249d8",
  "outputs": {
    "creation_timestamp": {
      "value": "2022-05-30T02:37:08.692-07:00",
      "type": "string"
    },
    "id": {
      "value": "projects/focal-balm-350606/global/firewalls/firewall-rule",
      "type": "string"
    },
    "self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/firewalls/firewall-rule",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-05-30T02:37:08.692-07:00",
            "deny": [],
            "description": "Creates firewall rule targeting tagged instances",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/focal-balm-350606/global/firewalls/firewall-rule",
            "log_config": [],
            "name": "firewall-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/networks/default",
            "priority": 1000,
            "project": "focal-balm-350606",
            "self_link": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/firewalls/firewall-rule",
            "source_ranges": [
              "0.0.0.0/24",
              "192.0.0.0/24"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "fiscloud"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "terraform"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    }
  ]
}
