{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 6,
  "lineage": "169f48eb-dbae-638b-d7bd-3a61c262929a",
  "outputs": {
    "id": {
      "value": "projects/focal-balm-350606/locations/us-central1/instances/redis-instance",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cache",
      "mode": "data",
      "type": "google_compute_network",
      "name": "redis-network",
      "provider": "module.cache.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "gateway_ipv4": null,
            "id": null,
            "name": null,
            "project": null,
            "self_link": null,
            "subnetworks_self_links": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cache",
      "mode": "managed",
      "type": "google_redis_instance",
      "name": "cache",
      "provider": "module.cache.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternative_location_id": "us-central1-f",
            "auth_enabled": false,
            "auth_string": "",
            "authorized_network": "projects/focal-balm-350606/global/networks/default",
            "connect_mode": "DIRECT_PEERING",
            "create_time": "2022-06-15T11:35:37.846150956Z",
            "current_location_id": "us-central1-a",
            "display_name": "Terraform Test Instance",
            "host": "192.168.0.4",
            "id": "projects/focal-balm-350606/locations/us-central1/instances/redis-instance",
            "labels": {
              "my_key": "mykey",
              "other_key": "otherkey"
            },
            "location_id": "us-central1-a",
            "maintenance_policy": [
              {
                "create_time": "2022-06-15T11:35:37.829365Z",
                "description": "",
                "update_time": "2022-06-15T11:35:37.829365Z",
                "weekly_maintenance_window": [
                  {
                    "day": "TUESDAY",
                    "duration": "3600s",
                    "start_time": [
                      {
                        "hours": 0,
                        "minutes": 30,
                        "nanos": 0,
                        "seconds": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "maintenance_schedule": [],
            "memory_size_gb": 1,
            "name": "redis-instance",
            "nodes": [
              {
                "id": "node-0",
                "zone": "us-central1-a"
              },
              {
                "id": "node-1",
                "zone": "us-central1-f"
              }
            ],
            "persistence_iam_identity": "serviceAccount:service-747866745159@cloud-redis.iam.gserviceaccount.com",
            "port": 6379,
            "project": "focal-balm-350606",
            "read_endpoint": "",
            "read_endpoint_port": 0,
            "read_replicas_mode": "READ_REPLICAS_DISABLED",
            "redis_configs": null,
            "redis_version": "REDIS_4_0",
            "region": "us-central1",
            "replica_count": 1,
            "reserved_ip_range": "192.168.0.0/29",
            "secondary_ip_range": "",
            "server_ca_certs": [],
            "tier": "STANDARD_HA",
            "timeouts": null,
            "transit_encryption_mode": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cache.data.google_compute_network.redis-network"
          ]
        }
      ]
    }
  ]
}
