{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 3,
  "lineage": "9ba4e83b-48a0-f4ce-4e58-7774ceb928b0",
  "outputs": {
    "id": {
      "value": "projects/focal-balm-350606/zones/us-central1-a/instances/vm01",
      "type": "string"
    },
    "instance_id": {
      "value": "4120512419153503711",
      "type": "string"
    },
    "self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/zones/us-central1-a/instances/vm01",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.vm01",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm01",
      "provider": "module.vm01.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20220519",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/zones/us-central1-a/disks/vm01"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/focal-balm-350606/zones/us-central1-a/instances/vm01",
            "instance_id": "4120512419153503711",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": {
              "foo": "fisclouds"
            },
            "metadata_fingerprint": "doQBUc-Mnfo=",
            "metadata_startup_script": "echo hi \u003e /test.txt",
            "min_cpu_platform": "",
            "name": "vm01",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.135.64.142",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/networks/default",
                "network_ip": "10.128.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/regions/us-central1/subnetworks/default",
                "subnetwork_project": "focal-balm-350606"
              }
            ],
            "project": "focal-balm-350606",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [
              {
                "interface": "SCSI"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/zones/us-central1-a/instances/vm01",
            "service_account": [
              {
                "email": "serviceaccount123@focal-balm-350606.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "fisclouds",
              "foo"
            ],
            "tags_fingerprint": "udmvr1f3PzM=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.vm01.google_service_account.default"
          ]
        }
      ]
    },
    {
      "module": "module.vm01",
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "module.vm01.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "serviceaccount123",
            "description": "",
            "disabled": false,
            "display_name": "serviceaccount123",
            "email": "serviceaccount123@focal-balm-350606.iam.gserviceaccount.com",
            "id": "projects/focal-balm-350606/serviceAccounts/serviceaccount123@focal-balm-350606.iam.gserviceaccount.com",
            "name": "projects/focal-balm-350606/serviceAccounts/serviceaccount123@focal-balm-350606.iam.gserviceaccount.com",
            "project": "focal-balm-350606",
            "timeouts": null,
            "unique_id": "101107516372803820741"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
