{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 8,
  "lineage": "901129a1-ff83-e029-0fef-ee559ed95eca",
  "outputs": {
    "id": {
      "value": "projects/focal-balm-350606/zones/us-west1-a/instances/attached-disk-instance/test-disk",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.default",
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "module.default.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "persistent-disk-1",
            "disk": "projects/focal-balm-350606/zones/us-west1-a/disks/test-disk",
            "id": "projects/focal-balm-350606/zones/us-west1-a/instances/attached-disk-instance/test-disk",
            "instance": "projects/focal-balm-350606/zones/us-west1-a/instances/attached-disk-instance",
            "mode": "READ_WRITE",
            "project": "focal-balm-350606",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.default.google_compute_disk.default",
            "module.default.google_compute_instance.default"
          ]
        }
      ]
    },
    {
      "module": "module.default",
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "module.default.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-02T03:33:00.404-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/focal-balm-350606/zones/us-west1-a/disks/test-disk",
            "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20200805",
            "label_fingerprint": "xckTLUstorU=",
            "labels": {
              "environment": ""
            },
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "test-disk",
            "physical_block_size_bytes": 4096,
            "project": "focal-balm-350606",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/zones/us-west1-a/disks/test-disk",
            "size": 10,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "6709658075886210235",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.default",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "default",
      "provider": "module.default.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20220519",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/zones/us-west1-a/disks/attached-disk-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/focal-balm-350606/zones/us-west1-a/instances/attached-disk-instance",
            "instance_id": "5743822092092386989",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-medium",
            "metadata": {},
            "metadata_fingerprint": "oLfYTpOLEFM=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "attached-disk-instance",
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/networks/default",
                "network_ip": "10.138.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/regions/us-west1/subnetworks/default",
                "subnetwork_project": "focal-balm-350606"
              }
            ],
            "project": "focal-balm-350606",
            "reservation_affinity": [],
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/zones/us-west1-a/instances/attached-disk-instance",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [],
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
