{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 6,
  "lineage": "d0a4e488-098e-c93d-0f2c-ffc3be0147b7",
  "outputs": {
    "etag": {
      "value": "BwXfvrbPGek=",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "user:afshaniram05@gmail.com"
                ],
                "role": "roles/iam.serviceAccountUser"
              }
            ],
            "id": "2410529860",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:afshaniram05@gmail.com\"],\"role\":\"roles/iam.serviceAccountUser\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "my-service-account",
            "description": "",
            "disabled": false,
            "display_name": "A service account that only Jane can interact with",
            "email": "my-service-account@focal-balm-350606.iam.gserviceaccount.com",
            "id": "projects/focal-balm-350606/serviceAccounts/my-service-account@focal-balm-350606.iam.gserviceaccount.com",
            "name": "projects/focal-balm-350606/serviceAccounts/my-service-account@focal-balm-350606.iam.gserviceaccount.com",
            "project": "focal-balm-350606",
            "timeouts": null,
            "unique_id": "102885032962572846489"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_policy",
      "name": "admin-account-iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXfvrbPGek=",
            "id": "projects/focal-balm-350606/serviceAccounts/my-service-account@focal-balm-350606.iam.gserviceaccount.com",
            "policy_data": "{\"bindings\":[{\"members\":[\"user:afshaniram05@gmail.com\"],\"role\":\"roles/iam.serviceAccountUser\"}]}",
            "service_account_id": "projects/focal-balm-350606/serviceAccounts/my-service-account@focal-balm-350606.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.admin",
            "google_service_account.sa"
          ]
        }
      ]
    }
  ]
}
