{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 9,
  "lineage": "3cd71c35-3cae-35e4-7d63-0fbeaecfc34f",
  "outputs": {
    "id": {
      "value": "projects/focal-balm-350606/regions/us-central1/subnetworks/test-subnetwork",
      "type": "string"
    },
    "self_link": {
      "value": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/regions/us-central1/subnetworks/test-subnetwork",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.subnetwork",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "module.subnetwork.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/focal-balm-350606/global/networks/test-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "test-network",
            "project": "focal-balm-350606",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/networks/test-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.subnetwork",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "module.subnetwork.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-06-16T04:00:54.993-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/focal-balm-350606/regions/us-central1/subnetworks/test-subnetwork",
            "ip_cidr_range": "10.2.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/networks/test-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "focal-balm-350606",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "192.168.10.0/24",
                "range_name": "test-secondary-range-update"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/regions/us-central1/subnetworks/test-subnetwork",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.subnetwork.google_compute_network.network"
          ]
        }
      ]
    }
  ]
}
