{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 20,
  "lineage": "c09a6096-0bf8-b2b2-1f15-453f0d6cfdf3",
  "outputs": {
    "self_link": {
      "value": "https://sqladmin.googleapis.com/sql/v1beta4/projects/focal-balm-350606/instances/private-instance123",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "module.instance.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.26.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2022-06-07T02:22:32.306-07:00",
            "description": "",
            "id": "projects/focal-balm-350606/global/addresses/private-ip-address123",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "private-ip-address123",
            "network": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/networks/privatenetwork1",
            "prefix_length": 16,
            "project": "focal-balm-350606",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/addresses/private-ip-address123",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "private_network",
      "provider": "module.instance.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/focal-balm-350606/global/networks/privatenetwork1",
            "mtu": 0,
            "name": "privatenetwork1",
            "project": "focal-balm-350606",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/focal-balm-350606/global/networks/privatenetwork1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "module.instance.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Ffocal-balm-350606%2Fglobal%2Fnetworks%2Fprivatenetwork1:servicenetworking.googleapis.com",
            "network": "projects/focal-balm-350606/global/networks/privatenetwork1",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address123"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance.google_compute_global_address.private_ip_address",
            "module.instance.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "module.instance.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "focal-balm-350606:us-west1:private-instance123",
            "database_version": "MYSQL_5_7",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "10.26.0.3",
            "id": "private-instance123",
            "ip_address": [
              {
                "ip_address": "10.26.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "private-instance123",
            "private_ip_address": "10.26.0.3",
            "project": "focal-balm-350606",
            "public_ip_address": "",
            "region": "us-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/focal-balm-350606/instances/private-instance123",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyNTFl\nNWI4OS1mNzBhLTRmZTEtOTkzNS0xN2QyMzAyMjAxMTYxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwNjA3MDkyOTA1WhcNMzIwNjA0MDkzMDA1WjB3MS0wKwYD\nVQQuEyQyNTFlNWI4OS1mNzBhLTRmZTEtOTkzNS0xN2QyMzAyMjAxMTYxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCrXFYX4oxB9hPirwqv9hxDM5kUDfSmVNR1vQEZe0qV4tSzSQiUXyzkJOmdO3he\npH0ugfZ3NmhibJglxALYh/TGDVbczZkhrygQ+oOwovmqTT9YTA6D27vrk4bNjCLY\nstOSswKxJ3ZSNU+XsA9SxWX054PdrGCljv3Og9Nw/ExAPGHH/lHVNbzes1fPYEJx\nuPza+QIETIExiKUc7SZACDZbdzIjF7FpPAtyDxTi6q9/9bs+wjNldHigxH2e/3FT\nDG7Yg6biVBb8hcrg6ssNuGPln0dhtNHKGciIwhHcpLimUq3RR9Yl/xERVAY5x5eQ\nIeITFZ3aAsM5k9xE/uGIuK9DAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBABnOmqSwxKPW7U5iWHz7/XnhUU3vHXx0Oi7i98Zy\nxcb3Ut5NxI0tJgICLpjMXqPobbSv9JluWpFDkvdyJMPMfp/OWOWM9qkNMDSGyt2o\n+jBtHAjBEiIaNVzi0G5qiIyF7UASmfzSPXuqeY2GB+LeQw6BfAwxVqp7MqQZeUFU\nZnqoN2UEbaruHSgjqIUqddFxjZqFDm5W5qyoeIw5/dSs48BK5Y9kdEAHmyh+k08L\nLDQHakVCWkOQmb3cPzP3TFRp2p5vDTYdKIpDjJMBjTgO5O+c777lXtoe4r0SDJ7V\nGRRDc9KApZoICUAQS/uzZ08w0ZD8oAhM8SLLU8ngC+zjiac=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=251e5b89-f70a-4fe1-9935-17d230220116",
                "create_time": "2022-06-07T09:29:05.706Z",
                "expiration_time": "2032-06-04T09:30:05.706Z",
                "sha1_fingerprint": "8f47e93a0c8af5587c5da63a4f82f804ec3069c6"
              }
            ],
            "service_account_email_address": "p747866745159-el3hew@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "09:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/focal-balm-350606/global/networks/privatenetwork1",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-west1-a"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.instance.google_compute_global_address.private_ip_address",
            "module.instance.google_compute_network.private_network",
            "module.instance.google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "module": "module.instance",
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "FEpvuQ==",
            "b64_url": "FEpvuQ",
            "byte_length": 4,
            "dec": "340422585",
            "hex": "144a6fb9",
            "id": "FEpvuQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
