{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 3,
  "lineage": "14d2f96b-3eda-b5c4-0251-3a6904633805",
  "outputs": {
    "id": {
      "value": "projects/focal-balm-350606/locations/us-central1/instances/my-instance",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.extended_instance",
      "mode": "data",
      "type": "google_app_engine_default_service_account",
      "name": "default",
      "provider": "module.extended_instance.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": null,
            "email": null,
            "id": null,
            "name": null,
            "project": null,
            "unique_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.extended_instance",
      "mode": "managed",
      "type": "google_data_fusion_instance",
      "name": "extended_instance",
      "provider": "module.extended_instance.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-06-20T10:12:44.958765635Z",
            "dataproc_service_account": "",
            "description": "My Data Fusion instance",
            "enable_stackdriver_logging": true,
            "enable_stackdriver_monitoring": true,
            "gcs_bucket": "gs://df-7597330720873307441-2efd4ahqqii6zns5aizbbqaaaa",
            "id": "projects/focal-balm-350606/locations/us-central1/instances/my-instance",
            "labels": {
              "example_key": "dev"
            },
            "name": "my-instance",
            "network_config": [
              {
                "ip_allocation": "10.89.48.0/22",
                "network": "default"
              }
            ],
            "options": null,
            "private_instance": true,
            "project": "focal-balm-350606",
            "region": "us-central1",
            "service_endpoint": "https://my-instance-focal-balm-350606-dot-usc1.datafusion.googleusercontent.com",
            "state": "ACTIVE",
            "state_message": "",
            "tenant_project_id": "t639615bfe7cd902a-tp",
            "timeouts": null,
            "type": "BASIC",
            "update_time": "2022-06-20T10:27:41.551194983Z",
            "version": "6.3.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjMwMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTUwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.extended_instance.data.google_app_engine_default_service_account.default"
          ]
        }
      ]
    }
  ]
}
